# cicd-pipeline-train-schedule-autodeploy

./: .gitmodules  Jenkinsfile  build.gradle
