plugins {
    // Update the NodeJS plugin version to the latest compatible version
    id "com.moowork.node" version "2.0.4"
}

node {
    // Specify Node.js and npm versions
    download = true
    version = "9.11.1"
    npmVersion = "5.6.0"
}

// Declare a task to run npm tests
task npm_test(type: NpmTask) {
    // Run npm tests
    args = ['test']
}

// Declare a task to build the Node.js app
task npm_build(type: NpmTask) {
    // Run npm build
    args = ['build']
}

// Declare the 'assemble' task
task assemble {
    // Task configuration, if needed
    // For example, you can include compile, test, and any other necessary tasks as dependencies of assemble
    dependsOn npm_build
}

// Declare a task to create a zip of the app
task zip(type: Zip) {
    from ('.') {
        include "*"
        include "bin/**"
        include "data/**"
        include "node_modules/**"
        include "public/**"
        include "routes/**"
        include "views/**"
    }
    destinationDir(file("dist"))
    baseName "trainSchedule"
}

// Declare task dependencies
assemble.dependsOn npm_test
npm_build.dependsOn npm_test
